<!--  app/index.html -->
<html ng-app="biblioteca_client">
    <style>
        table, td  {
            table-layout: table table-hover;
            font-size: 12;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: 1px none grey;
            border-collapse: collapse;
            padding: 1px;
        }
        .groupX {
            font-size: 16px;
            margin: 20px 0;
            padding: 3px 15px 3px 15px;
            color: rgb(49, 46, 46);
            background-color: rgba(224, 224, 224, 0.96);
            text-transform: none;
            font-weight: 400;
            min-width:100px;
        }

        .md-button.left {
            border-radius: 10px 0 0 10px;
        }

        .md-button.middle {
            border-radius: 0;
            border-left: 1px none rgba(230, 230, 230, 0.96);
            border-right: 1px none rgba(230, 230, 230, 0.96);
        }

        .md-button.right {
            border-radius: 0 10px 10px 0;
        }

        .md-button:not([disabled]):hover {
            background-color: rgba(193, 193, 193, 0.96);
            color: rgba(44, 65, 164, 0.96);
            transition: 0.3s;
        }

        .btn1 {
            color : rgb(49, 46, 46);
            background-color: rgba(255, 222, 121, 0.96);
            border-radius: 10px 0 0 10px;
            font-size: 16px;
        }

        .btn1:not([disabled]):hover {
            background-color: rgba(107, 103, 91, 0.96);
            color: white;
        }

        .btn1[disabled] {
            color : rgb(187, 187, 187);
            background-color: rgba(230, 230, 229, 0.96);
        }

        .md-button.md-cornered {
            font-size: 10;
            
            border-radius: 10px 0 0 10px;
            width: 20;
            height: 20;            
        }
        input.ng-dirty.ng-invalid{
            border-color: #F99;
        }

        .hero {
            width: 100%;
            min-height: 350px;
            background-position: center center;
        } 

    </style>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">       
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bliblioteca</title>                
        <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap-theme.css">
        <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="lib/bootstrap/js/dropdown.js">
        <link rel="stylesheet" href="lib/angular-material/angular-material.min.css">        
        <link rel="stylesheet" href="css/styles.scss">  
    </head>    
    
    <!--<body   class="site-material_ext_publish section-material-design noninitial-chapter color-cyan qp-ui"/>-->
    
    
    <body background-size="100%" background-repeat="no-repeat">        
        <div ng-include src="'partials/home2.html'"/>
        <!--<script src="lib/jquery/dist/jquery.js"/></script>-->
        <!--<script src="lib/jquery/dist/jquery.min.js"/></script>-->
        <script src="lib/angular/angular.js"></script>
        <script src="lib/angular-aria/angular-aria.js"></script>
        <script src="lib/angular-animate/angular-animate.js"></script>
        <script src="lib/angular-material/angular-material.js"></script>
        <script src="lib/angular-material-icons/angular-material-icons.js"></script>
        <script src="lib/angular-messages/angular-messages.js"></script>
        <script src="lib/angular-cookies/angular-cookies.js"></script>
        <script src="lib/angular-route/angular-route.js"></script>
        <script src="lib/moment/moment.js"></script>
        <script src="js/main.js"></script>
        <script src="lib/angular-resource/angular-resource.js"></script>
        <script src="lib/angularUtils-pagination/dirPagination.js"></script>
        
        <script src="js/services/autor.js"></script>
        <script src="js/services/cliente.js"></script>       
        <script src="js/services/config.js"></script>
        <script src="js/services/genero.js"></script>
        <script src="js/services/livro.js"></script>
        <script src="js/services/requisicao.js"></script>
        <script src="js/services/requisicaopendente.js"></script>
        <script src="js/services/services.js"></script>
        
        <script src="js/controllers/autor.js"></script>
        <script src="js/controllers/autores.js"></script>
        <script src="js/controllers/cliente.js"></script>
        <script src="js/controllers/clientes.js"></script>
        <script src="js/controllers/clientespesquisa.js"></script>
        <script src="js/controllers/genero.js"></script>
        <script src="js/controllers/generos.js"></script>
        <script src="js/controllers/home.js"></script>
        <script src="js/controllers/home2.js"></script>
        <script src="js/controllers/livro.js"></script>
        <script src="js/controllers/livros.js"></script>
        <script src="js/controllers/livrospesquisa.js"></script>        
        <script src="js/controllers/login.js"></script>
        <script src="js/controllers/requisicao.js"></script>
        <script src="js/controllers/requisicoes.js"></script>
        <script src="js/controllers/requisicoespendentes.js"></script>
        <script src="js/controllers/requisicaodatadevolucao.js"></script>
        
        <script src="js/directives/uppercase.js"></script>
        <script src="js/directives/phoneInput.js"></script>
        <script src="js/directives/cepInput.js"></script>
    </body>
</html>